{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-site",
      "runtimeExecutable": "C:\\Users\\Lenovo\\AppData\\Local\\ms-playwright-go\\1.50.1\\node.exe",
      "runtimeArgs": ["serve.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
